{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/*": ["src/*"],
      "@6esk/auth": ["packages/auth/src/index.ts"],
      "@6esk/auth/*": ["packages/auth/src/*"],
      "@6esk/database": ["packages/database/src/index.ts"],
      "@6esk/types": ["packages/types/src/index.ts"],
      "@6esk/types/*": ["packages/types/src/*"],
      "@6esk/ui": ["packages/ui/src/index.tsx"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "middleware.ts",
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
